{
  "name": "namubufferi",
  "version": "1.0.0",
  "description": "Cashier app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-webpack": "0.0.5",
    "chart.js": "^2.4.0",
    "css-loader": "^0.26.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "hideseek": "^0.7.1",
    "imports-loader": "^0.7.0",
    "jQuery-Scanner-Detection": "^1.2.1",
    "jquery": "^3.1.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-bundle-tracker": "^0.2.0"
  }
}
